UTC=no
time_zone=America/Managua
FAI_ACTION=softupdate
EVENT=dc12

hosterrorpatterns="XXXXX"
hostignorepatterns="$hostignorepatterns
dmesg.log:.*Error: Driver .pcspkr. is already registered, aborting...
dmesg.log:.* warning.*ntpd.*uses 32-bit capabilities.*
dmesg.log:.* AER service couldn't init device .* - no _OSC support
dmesg.log:.* pnp 00:09: can't add resource for IO 0x4d0-0x4d1
dmesg.log:.* ACPI Warning (tbutils-0217): Incorrect checksum in table [OEMB] - 09, should be FE [20080321]
dmesg.log:.* PM: Resume from disk failed.
dmesg.log:.* ata..00: ACPI.*
dmesg.log:.* PM: Error -22 checking image file
dmesg.log:.* PM: Resume from disk failed.
dmesg.log:.* svc: failed to register lockdv1 RPC service (errno 97).
software.log:WARNING: The following packages cannot be authenticated!
software.log:Authentication warning overridden.
dmesg.log:.* HEST: Table not found.
dmesg.log:.* ERST: Table is not found!
dmesg.log:.* PM: Image not found (code -22)
dmesg.log:.* ACPI Warning.*
dmesg.log:.* aer 0000.*
dmesg.log:.* failed to get i915 symbols, graphics turbo disabled"


